\babel@toc {english}{}
\contentsline {chapter}{摘要}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{誌謝}{iii}{Doc-Start}
\contentsline {chapter}{目錄}{iv}{chapter*.1}
\contentsline {chapter}{表目錄}{v}{chapter*.2}
\contentsline {chapter}{圖目錄}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}前言}{1}{section.5}
\contentsline {section}{\numberline {1.2}研究動機}{2}{section.6}
\contentsline {section}{\numberline {1.3}論文架構}{2}{section.7}
